.pui-button {
  background: var(--pui-cta-background);
  border: 1px solid var(--pui-cta-background);
  border-radius: var(--pui-corner-radius);
  box-sizing: border-box;
  color: var(--pui-cta-foreground);
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: -0.025rem;
  line-height: 1.25em;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

.pui-button-ib {
  display: inline-block;
  width: auto;
}
