.pui-card, figure.pui-card {

  & {
    @extend .pui-tile;
    padding: 0;
  }

  .pui-card-figure {
    background: var(--pui-media-background);
    position: relative;
    text-align: center;
  }

  .pui-card-figure img, img {
    display: block;
    margin: auto;
    width: -moz-available;
    width: -webkit-fill-available;
    width: stretch;
  }

  .pui-card-description, figcaption {

    & {
      border-top: var(--pui-light-border);
      padding: var(--pui-margin);
    }

    h1 {
      font-size: 1.25rem;
    }

  }

  &.pui-card-compact .pui-card-description,
  &.pui-card-compact figcaption {
    @extend .pui-tile.pui-tile-compact;
  }

  &.pui-card-fit {

    .pui-card-figure {
      overflow: hidden;
      padding-top: 56.25%;
      position: relative;
    }

    .pui-card-figure img {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 100%;
    }

  }

  &.pui-tile-dialog {
    padding-bottom: 60px; 
  }

}

.pui-row > .pui-card,
[class^="pui-col"] > .pui-card {
  margin-top: 0;
}
