.pui-x-boxshadow {
  box-shadow: var(--pui-drop-shadow);
}

.pui-x-fc {
  display: flex;
}

.pui-x-fi {
  flex: 1;
}

.pui-x-ta-center {
  text-align: center;
}

.pui-x-stretch {
  width: 100%;
}

.pui-x-invert {
  background: var(--pui-cta-foreground);
  color: var(--pui-cta-background);
}
