figure {

  img, iframe, video {
    border-radius: var(--pui-corner-radius);
    display: block;
    width: 100%;
  }

  &:has(> iframe) {
    padding-top: 56.25%;
    position: relative;
  }

  iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  figcaption {
    font-size: 0.85em;
    padding-top: calc(var(--pui-margin) / 2);
    text-align: center;
  }

  &:has(> iframe) figcaption {
    position: absolute;
    width: 100%;
  }

}
