form.pui-form {

  fieldset {
    border: none;
    margin: var(--pui-margin) 0 0 0;
    padding: 0;
  }

  legend {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin: 0;
    padding: 0;
  }

  label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
  }

  input[type="email"],
  input[type="datetime"],
  input[type="password"],
  input[type="text"],
  select,
  textarea {
    background: none;
    border: var(--pui-light-border);
    border-radius: var(--pui-corner-radius);
    box-sizing: border-box;
    color: var(--pui-dark-grey);
    display: block;
    padding: 5px 10px;
    width: 100%;
  }

  textarea {
    height: 16vh;
    padding: 10px;
  }

  input[type="reset"],
  input[type="submit"] {
    box-sizing: border-box;
    display: block;
    width: 100%;
  }

}
