.pui-grid {
  margin-left: var(--pui-margin);
  margin-right: var(--pui-margin);
}

.pui-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
  margin-left: calc(var(--pui-margin) / 2 * -1);
  margin-right: calc(var(--pui-margin) / 2 * -1);
  padding: 0;
}

.pui-grid.pui-pull,
.pui-grid.pui-pull-x {
  margin-left: 0;
  margin-right: 0;
}

.pui-grid.pui-pull .pui-row,
.pui-grid.pui-pull-y .pui-row,
.pui-row.pui-pull,
.pui-row.pui-pull-y,
.pui-row:first-child {
  margin-top: calc(var(--pui-margin) * -1);
}

.pui-row {
  .pui-col,
  .pui-col-2,
  .pui-col-3,
  .pui-col-4,
  .pui-col-6,
  .pui-col-8,
  .pui-col-9,
  .pui-col-12 {
    box-sizing: border-box;
    list-style: none;
    margin-top: var(--pui-margin);
    padding-left: calc(var(--pui-margin) / 2);
    padding-right: calc(var(--pui-margin) / 2);
  }
}

@media (min-width: 700px) {
  .pui-col-2 { width: 16.66%; }
  .pui-col-3 { width: 25%; }
  .pui-col-4 { width: 33.33%; }
  .pui-col-6 { width: 50%; }
  .pui-col-8 { width: 66.66%; }
  .pui-col-9 { width: 75%; }
  .pui-col-12 { width: 100%; }
}

@media (max-width: 560px) {
  .pui-col,
  .pui-col-2,
  .pui-col-3,
  .pui-col-4,
  .pui-col-6,
  .pui-col-8,
  .pui-col-9,
  .pui-col-12 {
    width: 100%;
  }
}

@media (min-width: 560px) and (max-width: 700px) {
  .pui-col-2 {
    width: 33.3%;
  }
  .pui-col-3,
  .pui-col-4,
  .pui-col-6 {
    width: 50%;
  }
  .pui-col-8,
  .pui-col-9,
  .pui-col-12 {
    width: 100%;
  }
}
