.pui-profile {

  & {
    @extend .pui-tile;
  }

  & > img {
    border: solid rgba(0, 0, 0, 0.25) 1px;
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 0 auto;
    margin-top: var(--pui-margin);
    min-width: 33%;
    max-width: 50%;
  }

  & > h1 {
    font-size: 1.75em;
    margin-bottom: 0;
    text-align: center;
  }

  & > h2 {
    font-size: 1.25em;
    font-weight: 300;
    margin-top: 0;
    text-align: center;
  }

  .pui-profile-info {

    & {
      margin: var(--pui-margin) 0;
      line-height: 1.75em;
      text-align: center;
    }

    [class^="pui-icon"] {
      font-size: 1.25em;
      vertical-align: middle;
    }

    a {
      border-bottom: dotted var(--teal) 1px;
      color: var(--teal);
      text-decoration: none;
    }

  }

}

