.pui-table {

  & {
    border-radius: var(--pui-corner-radius);
    border-spacing: 0;
    margin: var(--pui-margin) auto;
    position: relative;
    width: 100%;
  }

  caption {
    caption-side: bottom;
    font-size: 0.85em;
    padding-top: calc(var(--pui-margin) / 2);
  }

  thead :is(td, th) {
    border-bottom: solid var(--pui-light-grey) 1px;
    font-weight: 700;
  }

  thead > tr:first-child :is(td, th),
  :not(:has(> thead)) > tbody > tr:first-child :is(td, th) {
    border-top: solid var(--pui-light-grey) 1px;
  } 

  tfoot > tr:last-child :is(td, th),
  &:not(:has(> tfoot)) tbody > tr:last-child :is(td, th) {
    border-bottom: solid var(--pui-light-grey) 1px;
  }

  :is(thead, tbody, tfoot) > tr > :first-child {
    border-left: solid var(--pui-light-grey) 1px;
  }

  :is(thead, tbody, tfoot) > tr > :last-child {
    border-right: solid var(--pui-light-grey) 1px;
  }

  thead > tr:first-child > :first-child,
  &:not(:has(> thead)) tbody > tr:first-child > :first-child {
    border-top-left-radius: var(--pui-corner-radius);
  }

  thead > tr:first-child > :last-child,
  &:not(:has(> thead)) tbody > tr:first-child > :last-child {
    border-top-right-radius: var(--pui-corner-radius);
  }

  tfoot > tr:last-child > :last-child,
  &:not(:has(> tfoot)) tbody > tr:last-child > :last-child {
    border-bottom-right-radius: var(--pui-corner-radius);
  }

  tfoot > tr:last-child > :first-child,
  &:not(:has(> tfoot)) tbody > tr:last-child > :first-child {
    border-bottom-left-radius: var(--pui-corner-radius);
  }

  tfoot :is(td,th) {
    border-top: solid var(--pui-light-grey) 1px;
  }

  th {
    font-weight: 300;
    text-align: left;
  }

  th [class^=".pui-icon"] {
    font-size: 0.9em;
  }

  td, th {
    padding: var(--pui-margin);
  }

  td.pui-table-numeric,
  th.pui-table-numeric {
    text-align: right;
  }

  &.pui-table-opaque {
    background: #fff;
    border: none;
  }

  &.pui-table-grid-rows {

    th, td {
      border-bottom: solid var(--pui-light-grey) 1px;
    }

    tr:last-child td,
    tr:last-child th {
      border-bottom: none;
    }

  }

  &.pui-table-grid-cols {

    td,
    th {
      border-right: solid var(--pui-light-grey) 1px;
    }

    td:last-child,
    th:last-child {
      border-right: none;
    }

  }

  &.pui-table-grid {
    @extend .pui-table-grid-cols, .pui-table-grid-rows;
  }

  &.pui-table-striped {

    tr:nth-child(even) td,
    tr:nth-child(even) th {
      background-color: rgba(0, 0, 0, 0.03);
    }

  }

  &.pui-table-comparison {

    & {
      table-layout: fixed;
    }

    td [class^="pui-icon"] {
      color: var(--pui-dark-green);
      font-size: 1.25em;
    }

    thead > tr > td:first-child,
    tfoot > tr > td:first-child {
      background-color: rgba(0, 0, 0, 0.09);
    }

    th, td {
      text-align: center;
    }

    th:first-child,
    td:first-child {
      text-align: left;
    }

    tr.pui-table-rth {
      & {
        background-color: rgba(0, 0, 0, 0.06);
        display: none;
      }
      th {
        text-align: center;
      }
    }

  }
}

@media (max-width: 900px) {
  .pui-table.pui-table-comparison {

    tr.pui-table-rth {
      display: table-row;
    }

    thead td:first-child,
    tfoot td:first-child,
    tbody td:first-child,
    tbody tr th:first-child[scope="row"] {
      display: none;
    }

 }
}
