/*
 * Based on the article, "Building a tooltip component"
 * https://web.dev/articles/building/a-tooltip-component
 */

.pui-tooltip {
  background: #fff;
  border-radius: var(--pui-corner-radius);
  color: canvastext;
  filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.2)) drop-shadow(0 12px 12px rgba(0, 0, 0, 0.2));
  font-size: 0.85em;
  font-weight: 300;
  left: 0;
  line-height: 1.5em;
  opacity: 0;
  padding: calc(var(--pui-margin) / 2);
  pointer-events: none;
  position: absolute;
  transition: opacity .2s ease, transform .2s ease;
  user-select: none;
  width: max-content;
  z-index: 9999;
}

.pui-tooltip::before {
  content: '; Has tooltip: ';
  height: 0;
  overflow: hidden;
  position: absolute;
  width: 0;
}

.pui-tooltip::after {
  content: '';
  background: #fff;
  inset: 0;
  position: absolute;
  z-index: -1;
}

.pui-tooltip-above {
  inset-block-end: calc(100% + 0.75em + 10px);
  inset-inline-start: 50%;
  transform: translateX(-50%);
}

.pui-tooltip-above::after {
  border-block-end: 10px solid transparent;
  inset-block-end: -10px;
  mask: conic-gradient(from -30deg at bottom, rgba(0,0,0,0), #000 1deg 60deg, rgba(0,0,0,0) 61deg) bottom / 100% 50% no-repeat;
}

.pui-tooltip-left {
  inset-block-end: 50%;
  inset-inline-end: calc((0.75em + 10px) * -1);
  transform: translateX(-100%) translateY(50%);
}

.pui-tooltip-left::after {
  border-inline-end: 10px solid transparent;
  inset-inline-end: -10px;
  mask: conic-gradient(from -120deg at right, rgba(0,0,0,0), #000 1deg 60deg, rgba(0,0,0,0) 61deg) right / 50% 100% no-repeat;
}

.pui-tooltip-bottom {
  inset-block-start: calc(100% + 0.75em + 10px);
  inset-inline-start: 50%;
  transform: translateX(-50%);
}

.pui-tooltip-bottom::after {
  border-block-start: 10px solid transparent;
  inset-block-start: -10px;
  mask: conic-gradient(from 150deg at top, rgba(0,0,0,0), #000 1deg 60deg, rgba(0,0,0,0) 61deg) top / 100% 50% no-repeat;
}

.pui-tooltip-right {
  inset-block-end: 50%;
  inset-inline-start: calc(100% + 0.75em + 10px);
  transform: translateY(50%);
}

.pui-tooltip-right::after {
  border-inline-start: 10px solid transparent;
  inset-inline-start: -10px;
  mask: conic-gradient(from 60deg at left, rgba(0,0,0,0), #000 1deg 60deg, rgba(0,0,0,0) 61deg) left / 50% 100% no-repeat;
}

:has(> .pui-tooltip):is(:hover, :focus-visible, :active) > .pui-tooltip {
  opacity: 1;
  transition-delay: 200ms;
}

:has(> .pui-tooltip) {
  cursor: pointer;
  position: relative;
}
